// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Центр уведомлений — deployment
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deployment {

  // Сервисы уведомлений на Node.js VM
  extend prod.dc_main.app_zone.app_03 {
    instanceOf channels.notification_hub.dispatcher
    instanceOf channels.notification_hub.sms_adapter
    instanceOf channels.notification_hub.push_adapter
  }

  // Kafka queue на shared MQ-сервере
  extend prod.dc_main.data_zone.mq_01 {
    instanceOf channels.notification_hub.notif_queue
  }

}

views {

  deployment view notification_hub_prod {
    title 'Центр уведомлений — Production'

    include prod.dc_main.app_zone.app_03.**
    include prod.dc_main.data_zone.mq_01.**

    autoLayout TopBottom
  }

}
