// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// АБС (Core Banking) — deployment
// Обрати внимание: db_01 shared с мобильным банком
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deployment {

  // Прикладная зона: сервисы АБС
  extend prod.dc_main.app_zone.app_02 {
    instanceOf products.core_banking.accounts_service
    instanceOf products.core_banking.payments_engine
  }

  // Зона данных: БД (та же VM, что и у МБ — shared)
  extend prod.dc_main.data_zone.db_01 {
    core_primary_db = instanceOf products.core_banking.core_db {
      title 'Core DB Primary'
    }
  }

  // Очередь на отдельном сервере
  extend prod.dc_main.data_zone.mq_01 {
    instanceOf products.core_banking.core_mq
  }

}

views {

  deployment view core_banking_prod {
    title 'АБС — Production'
    description 'Core Banking: сервисы приложений, БД и очередь сообщений'

    include prod.dc_main.app_zone.app_02.**
    include prod.dc_main.data_zone.db_01.**
    include prod.dc_main.data_zone.mq_01.**

    autoLayout TopBottom
  }

}
