// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// АБС (Core Banking) — логическая модель
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

model {

  extend products.core_banking {

    accounts_service = service 'Сервис счетов' {
      description 'Открытие, закрытие, операции по счетам'
      technology 'PL/SQL, Oracle ORDS'
    }

    payments_engine = service 'Платёжный движок' {
      description 'Обработка платёжных поручений, конвертация'
      technology 'Java 17'
    }

    core_db = database 'Core DB' {
      description 'Основная база данных АБС: счета, клиенты, операции'
      technology 'Oracle 19c RAC'
    }

    core_mq = queue 'Core MQ' {
      description 'Очередь событий: проводки, статусы'
      technology 'IBM MQ 9.3'
    }

    // Внутренние связи
    accounts_service -> core_db 'reads/writes accounts'
    payments_engine -> core_db 'reads/writes transactions'
    payments_engine -> core_mq 'publishes transaction events'
  }

  // ── Исходящие интеграции ──

  products.core_banking -> products.card_processing 'авторизация карточных транзакций' {
    technology 'IBM MQ'
    #async
  }

}
