// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Антифрод — deployment
// Обрати внимание: app_03 shared с центром уведомлений
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deployment {

  // Scoring и Rules на одной VM с Node.js-сервисами
  extend prod.dc_main.app_zone.app_03 {
    instanceOf products.anti_fraud.scoring_engine
    instanceOf products.anti_fraud.rules_engine
  }

  // Fraud DB на отдельном сервере (ClickHouse не на Oracle VM)
  extend prod.dc_main.data_zone.mq_01 {
    instanceOf products.anti_fraud.fraud_db
    instanceOf products.anti_fraud.fraud_stream
  }

}

views {

  deployment view anti_fraud_prod {
    title 'Антифрод — Production'

    include prod.dc_main.app_zone.app_03.**
    include prod.dc_main.data_zone.mq_01.**

    autoLayout TopBottom
  }

}
