// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Антифрод — логическая модель
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

model {

  extend products.anti_fraud {

    scoring_engine = service 'Scoring Engine' {
      description 'ML-модель оценки транзакций в реальном времени'
      technology 'Python 3.12, scikit-learn'
    }

    rules_engine = service 'Rules Engine' {
      description 'Правила блокировки: лимиты, чёрные списки, гео-аномалии'
      technology 'Python 3.12'
    }

    fraud_db = database 'Fraud DB' {
      description 'История решений, паттерны, модели'
      technology 'ClickHouse'
    }

    fraud_stream = queue 'Fraud Stream' {
      description 'Входящий поток транзакций для анализа'
      technology 'Kafka'
    }

    // Внутренние связи
    scoring_engine -> fraud_db 'writes decisions, reads patterns'
    rules_engine -> fraud_db 'reads rules, writes alerts'
    scoring_engine -> fraud_stream 'consumes transactions'
    rules_engine -> fraud_stream 'consumes transactions'
  }

  // ── Исходящие интеграции ──

  products.anti_fraud -> channels.notification_hub 'алерт о подозрительной операции'

}
