specification {
  // ── Custom Colors ──
  color data-green #2E7D32
  color infra-gray #546E7A
  color external-slate #78909C

  // ── Tags ──
  tag deprecated
  tag planned
  tag critical
  tag golden_source
  tag pci_dss

  // ── L0: Enterprise ──
  element enterprise {
    notation 'Enterprise'
    style {
      shape rectangle
      color primary
      size xlarge
    }
  }

  // ── L1: Domain ──
  element domain {
    notation 'Business Domain'
    style {
      shape rectangle
      color secondary
      size large
    }
  }

  // ── L2: System ──
  element system {
    notation 'Software System'
    style {
      shape rectangle
      color primary
    }
  }

  // ── L2: External System ──
  element externalSystem {
    notation 'External System'
    style {
      shape rectangle
      color muted
    }
  }

  // ── L3: Service / Subsystem ──
  element service {
    notation 'Service / Subsystem'
    style {
      shape component
      color indigo
    }
  }

  // ── L4: Component kinds ──
  element component {
    notation 'Component'
    style {
      shape component
      color green
    }
  }

  element database {
    notation 'Database'
    style {
      shape storage
      color indigo
    }
  }

  element messageQueue {
    notation 'Message Queue'
    style {
      shape queue
      color amber
    }
  }

  element webapp {
    notation 'Web Application'
    style {
      shape browser
      color green
    }
  }

  element mobileApp {
    notation 'Mobile Application'
    style {
      shape mobile
      color green
    }
  }

  // ── L5: Function / Interface ──
  element api {
    notation 'API Endpoint'
    style {
      shape rectangle
      color indigo
      size small
    }
  }

  element appFunction {
    notation 'Function / Handler'
    style {
      shape rectangle
      color green
      size small
    }
  }

  // ── Data Object (cross-cutting) ──
  element dataObject {
    notation 'Data Object'
    style {
      shape storage
      color data-green
    }
  }

  // ── Actor ──
  element actor {
    notation 'Actor'
    style {
      shape person
      color secondary
    }
  }

  // ── Relationship Kinds ──
  relationship sync {
    color primary
    line solid
    head normal
  }

  relationship async {
    color amber
    line dotted
    head open
  }

  relationship publishes {
    color amber
    line dotted
    head vee
  }

  relationship subscribes {
    color green
    line dotted
    tail diamond
  }

  relationship owns {
    color data-green
    line solid
    head diamond
  }

  relationship reads {
    color green
    line dashed
    head open
  }

  relationship writes {
    color amber
    line dashed
    head normal
  }

  // ── Deployment Node Kinds ──
  deploymentNode environment {
    notation 'Environment'
    style {
      color primary
    }
  }

  deploymentNode datacenter {
    notation 'Data Center'
    style {
      color secondary
    }
  }

  deploymentNode networkSegment {
    notation 'Network Segment'
    style {
      color muted
      border dashed
    }
  }

  deploymentNode physicalServer {
    notation 'Physical Server'
    style {
      color infra-gray
      icon tech:linux
    }
  }

  deploymentNode hypervisor {
    notation 'Hypervisor'
    style {
      color infra-gray
    }
  }

  deploymentNode vm {
    notation 'Virtual Machine'
    style {
      color indigo
      multiple true
    }
  }

  deploymentNode k8sCluster {
    notation 'Kubernetes Cluster'
    style {
      color indigo
      icon tech:kubernetes
    }
  }

  deploymentNode k8sNamespace {
    notation 'Kubernetes Namespace'
    style {
      color indigo
      border dashed
    }
  }

  deploymentNode container {
    notation 'Container'
    style {
      color green
      icon tech:docker
      size small
    }
  }

  deploymentNode storage {
    notation 'Storage'
    style {
      shape storage
      color infra-gray
    }
  }
}
