// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Specification — словарь архитектурной модели
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

specification {

  // ── Элементы логической модели ──

  element domain {
    style {
      color secondary
      shape rectangle
    }
  }
  element system {
    style {
      color primary
      shape rectangle
    }
  }
  element service {
    style {
      color blue
      shape rectangle
    }
  }
  element database {
    style {
      color indigo
      shape storage
    }
  }
  element queue {
    style {
      color amber
      shape queue
    }
  }
  element webapp {
    style {
      color sky
      shape browser
    }
  }
  element mobileapp {
    style {
      color sky
      shape mobile
    }
  }
  element external {
    style {
      color muted
      shape rectangle
    }
  }

  // ── Типы связей ──

  relationship sync
  relationship async {
    line dotted
  }
  relationship replicates {
    line dashed
    color red
  }

  // ── Deployment node kind'ы ──

  deploymentNode environment {
    style { color muted }
  }
  deploymentNode datacenter {
    notation 'Площадка / ЦОД'
    style { color green }
  }
  deploymentNode zone {
    notation 'Сетевой сегмент'
    style { color amber }
  }
  deploymentNode cluster {
    notation 'Кластер'
    style { color blue; multiple true }
  }
  deploymentNode vm {
    notation 'Виртуальная машина'
    style { color indigo }
  }

  // ── Теги ──

  tag critical
  tag external
  tag legacy
  tag async_channel
}
