specification {
  color data-green #2E7D32
  color infra-gray #546E7A

  // ── Element hierarchy (L1–L5) ─────────────────────────────
  element enterprise {
    notation 'Enterprise'
    style { shape rectangle; color primary; size xlarge }
  }
  element domainGroup {
    notation 'Domain Group'
    style { shape rectangle; color amber; size large }
  }
  element domain {
    notation 'Business Domain'
    style { shape rectangle; color secondary }
  }
  element system {
    notation 'Application System'
    style { shape rectangle; color primary }
  }
  element subsystem {
    notation 'Subsystem / Module'
    style { shape rectangle; color indigo }
  }
  element appFunction {
    notation 'Application Function'
    style { shape rectangle; color slate; size small }
  }
  element externalSystem {
    notation 'External System'
    style { shape rectangle; color muted }
  }

  // ── Data & Actors ─────────────────────────────────────────
  element dataObject {
    notation 'Data Object'
    style { shape document; color data-green }
  }
  element actor {
    notation 'Actor'
    style { shape person; color green }
  }

  // ── Relationships ─────────────────────────────────────────
  relationship sync {
    color green
    line solid
    head normal
  }
  relationship async {
    color amber
    line dashed
    head open
  }
  relationship publishes {
    color amber
    line dashed
    head open
  }
  relationship subscribes {
    color green
    line dotted
    tail diamond
  }
  relationship owns {
    color primary
    line dotted
    head diamond
  }
  relationship reads {
    color muted
    line dotted
    head open
  }
  relationship writes {
    color red
    line dotted
    head normal
  }

  // ── Tags ──────────────────────────────────────────────────
  tag critical
  tag pci_dss
  tag pii
  tag golden_source
  tag deprecated
  tag planned

  // ── Deployment nodes ──────────────────────────────────────
  deploymentNode environment {
    notation 'Environment'
    style { color primary }
  }
  deploymentNode site {
    notation 'Site / Data Center'
    style { color secondary; border dashed }
  }
  deploymentNode segment {
    notation 'Network Segment'
    style { color amber; border dotted }
  }
  deploymentNode cluster {
    notation 'Cluster'
    style { color indigo; icon tech:kubernetes }
  }
  deploymentNode server {
    notation 'Physical Server'
    style { color infra-gray; icon tech:linux }
  }
  deploymentNode vm {
    notation 'Virtual Machine'
    style { color indigo; multiple true }
  }
  deploymentNode namespace {
    notation 'Namespace'
    style { color sky; border dashed }
  }
  deploymentNode storage {
    notation 'Storage'
    style { shape storage; color infra-gray }
  }
  deploymentNode infraSoftware {
    notation 'Infrastructure Software'
    style { color infra-gray }
  }
} // end specification
