deployment {
  extend prod.dc1.app {
    k8s = k8sCluster 'k8s-prod' {
      technology 'Kubernetes 1.29, Rancher'

      ns_payments = k8sNamespace 'payments' {
        instanceOf bank.payments.payment_hub.payment_orchestrator
        instanceOf bank.payments.payment_hub.clearing_engine
        instanceOf bank.payments.payment_hub.swift_adapter
      }
      ns_core = k8sNamespace 'core-banking' {
        instanceOf bank.products.core_banking.accounts_module
        instanceOf bank.products.core_banking.gl_module
        instanceOf bank.products.core_banking.customer_module
      }
      ns_cards = k8sNamespace 'cards' {
        instanceOf bank.payments.card_processing.issuing_service
        instanceOf bank.payments.card_processing.acquiring_service
        instanceOf bank.payments.card_processing.hsm_integration
      }
      ns_risk = k8sNamespace 'risk' {
        instanceOf bank.risk.anti_fraud
        instanceOf bank.risk.aml
      }
      ns_platform = k8sNamespace 'platform' {
        instanceOf bank.platform.iam
      }
      ns_notifications = k8sNamespace 'notifications' {
        instanceOf bank.notifications.notification_center
      }
    }
  }
}
