deployment {
  extend prod.dc2 {
    dr_app = networkSegment 'Application Zone' {
      dr_k8s = k8sCluster 'k8s-dr' {
        technology 'Kubernetes 1.29, passive standby'
      }
    }
    dr_data = networkSegment 'Data Zone' {
      dr_oracle = storage 'Oracle Data Guard' {
        technology 'Physical Standby, async redo apply'
      }
      dr_pg = storage 'PostgreSQL Replica' {
        technology 'Streaming replication, 15min lag'
      }
      dr_kafka = infraSoftware 'Kafka MirrorMaker' {
        technology 'MirrorMaker 2, topic replication'
      }
    }
  }
}
