deployment {
  extend prod.dc1.dmz {
    // ── Physical Server → Hypervisor → VM pattern ──
    esxi01 = physicalServer 'esxi-dmz-01' {
      technology 'Dell PowerEdge R750, ESXi 8.0'

      hypervisor01 = hypervisor 'VMware ESXi' {
        technology 'ESXi 8.0 Update 3'

        vm_web01 = vm 'vm-web-01' {
          technology 'RHEL 9, 8 vCPU, 16GB'
          instanceOf bank.channels.internet_bank.web_ui
        }

        vm_web02 = vm 'vm-web-02' {
          technology 'RHEL 9, 8 vCPU, 16GB'
          instanceOf bank.channels.internet_bank.web_bff
        }
      }
    }

    esxi02 = physicalServer 'esxi-dmz-02' {
      technology 'Dell PowerEdge R750, ESXi 8.0'

      hypervisor02 = hypervisor 'VMware ESXi' {
        technology 'ESXi 8.0 Update 3'

        vm_mobile01 = vm 'vm-mobile-bff-01' {
          technology 'RHEL 9, 4 vCPU, 8GB'
          instanceOf bank.channels.mobile_bank.mobile_bff
        }
      }
    }
  }
}
