deployment {
  extend prod.dc1.dmz {
    waf = infraSoftware 'WAF (ModSecurity)' {
      technology 'Nginx + ModSecurity'
    }
    lb = infraSoftware 'Load Balancer' {
      technology 'Nginx, L7'
    }
    esxi_dmz = physicalServer 'esxi-dmz-01' {
      technology 'Dell R750, ESXi 8.0'
      hyp = hypervisor 'VMware ESXi' {
        vm_web = vm 'vm-web-01' {
          technology 'RHEL 9, 8 vCPU, 16GB'
          instanceOf bank.channels.internet_bank
          instanceOf bank.platform.api_gateway
        }
        vm_mobile = vm 'vm-mobile-bff-01' {
          technology 'RHEL 9, 8 vCPU, 16GB'
          instanceOf bank.channels.mobile_bank
        }
      }
    }
  }
}
