deployment {
  environment prod 'Production' {
    #critical
    description 'Production environment with HA across two data centers'
    technology 'VMware + Kubernetes'

    // ── Primary Data Center ──
    dc1 = datacenter 'DC-1 (Primary)' {
      technology 'Tier III, Moscow'

      dmz = networkSegment 'DMZ' {
        description 'Internet-facing segment, WAF-protected'
      }

      internal = networkSegment 'Internal' {
        description 'Application segment, no direct internet access'
      }

      mgmt = networkSegment 'Management' {
        description 'Infrastructure management, monitoring'
      }

      db_segment = networkSegment 'Database Segment' {
        description 'Isolated database network'
      }
    }

    // ── Disaster Recovery Data Center ──
    dc2 = datacenter 'DC-2 (DR)' {
      technology 'Tier III, St. Petersburg'

      dr_app = networkSegment 'Application DR' {
        description 'Warm standby application tier'
      }

      dr_db = networkSegment 'Database DR' {
        description 'Replicated databases, DataGuard + streaming'
      }
    }
  }
}
