deployment {
  environment staging 'Staging' {
    description 'Pre-production testing, reduced scale'
    technology 'Kubernetes'

    staging_dc = datacenter 'Staging (Moscow)' {
      staging_k8s = k8sCluster 'k8s-staging' {
        technology 'Kubernetes 1.29, single control plane'
        ns_all = k8sNamespace 'staging' {
          instanceOf bank.channels.mobile_bank
          instanceOf bank.channels.internet_bank
          instanceOf bank.platform.api_gateway
          instanceOf bank.payments.payment_hub.payment_orchestrator
          instanceOf bank.products.core_banking.accounts_module
          instanceOf bank.risk.anti_fraud
          instanceOf bank.notifications.notification_center
        }
      }
      staging_db = storage 'PostgreSQL' {
        technology 'PostgreSQL 15, single node, all schemas'
      }
      staging_kafka = infraSoftware 'Kafka' {
        technology 'Single broker'
      }
    }
  }
}
