// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Резервный ЦОД (DR) — минимальная реплика
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deployment {

  extend prod {

    datacenter dc_dr 'Резервный ЦОД (DR)' {
      description 'г. Ташкент, ул. Резервная 5'

      zone app_zone 'Прикладная зона DR' {

        vm app_dr_01 'APP-DR-01' {
          description 'DR application server, vCPU: 16 RAM: 64 Gb'
          technology 'RHEL 8, OpenJDK 17'
        }
      }
    }

  }

}
