// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Основной ЦОД — зоны и виртуальные машины
// Это shared-скелет: instanceOf добавляются через extend
// в systems/{name}/deployment.c4
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deployment {

  extend prod {

    datacenter dc_main 'Основной ЦОД' {
      description 'г. Ташкент, ул. Банковская 1'

      // ── DMZ — веб-серверы, API-шлюзы ──
      zone dmz 'DMZ' {

        vm web_01 'WEB-01' {
          description 'Nginx reverse proxy, vCPU: 4 RAM: 8 Gb'
          technology 'RHEL 8'
        }

        vm web_02 'WEB-02' {
          description 'Nginx reverse proxy (standby), vCPU: 4 RAM: 8 Gb'
          technology 'RHEL 8'
        }
      }

      // ── Прикладная зона — сервисы приложений ──
      zone app_zone 'Прикладная зона' {

        vm app_01 'APP-01' {
          description 'Java application server, vCPU: 16 RAM: 64 Gb'
          technology 'RHEL 8, OpenJDK 17'
        }

        vm app_02 'APP-02' {
          description 'Java application server, vCPU: 16 RAM: 64 Gb'
          technology 'RHEL 8, OpenJDK 17'
        }

        vm app_03 'APP-03' {
          description 'Node.js services, vCPU: 8 RAM: 32 Gb'
          technology 'Ubuntu 22.04, Node 20'
        }
      }

      // ── Зона данных — БД, очереди ──
      zone data_zone 'Зона данных' {

        vm db_01 'DB-01' {
          description 'Oracle primary, vCPU: 32 RAM: 256 Gb'
          technology 'RHEL 8, Oracle 19c'
        }

        vm mq_01 'MQ-01' {
          description 'Kafka cluster node, vCPU: 8 RAM: 32 Gb'
          technology 'RHEL 8, Kafka 3.6'
        }
      }
    }

  }

}
