// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Мобильный банк — deployment
// Инфраструктура объявлена в infrastructure/dc_main.c4
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deployment {

  // ── Основной ЦОД ──

  // DMZ: веб-интерфейс за reverse proxy
  extend prod.dc_main.dmz.web_01 {
    instanceOf channels.mobile_bank.web_app
  }

  // Прикладная зона: API и push-сервис
  extend prod.dc_main.app_zone.app_01 {
    mb_api = instanceOf channels.mobile_bank.rest_api
    instanceOf channels.mobile_bank.push_service
  }

  // Зона данных: БД
  extend prod.dc_main.data_zone.db_01 {
    mb_primary_db = instanceOf channels.mobile_bank.mb_db {
      title 'МБ Primary DB'
    }
  }

  // ── Резервный ЦОД (DR) ──

  extend prod.dc_dr.app_zone.app_dr_01 {
    mb_api_dr = instanceOf channels.mobile_bank.rest_api {
      title 'МБ REST API (DR)'
      style { color amber }
    }
  }

}

// ── Deployment views ──

views {

  deployment view mobile_bank_prod {
    title 'Мобильный банк — Production'
    description 'Размещение компонентов мобильного банка в основном и резервном ЦОД'

    // Targeted includes — только VM'ы с компонентами МБ
    include prod.dc_main.dmz.web_01.**
    include prod.dc_main.app_zone.app_01.**
    include prod.dc_main.data_zone.db_01.**
    include prod.dc_dr.app_zone.app_dr_01.**

    autoLayout TopBottom
  }

}
