// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Мобильный банк — логическая модель
// Система объявлена в domains/channels.c4
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

model {

  extend channels.mobile_bank {

    rest_api = service 'REST API' {
      description 'Основной API для мобильного приложения'
      technology 'Java 17, Spring Boot'
    }

    web_app = webapp 'Веб-версия' {
      description 'Веб-интерфейс интернет-банка'
      technology 'React, TypeScript'
    }

    push_service = service 'Push Service' {
      description 'Отправка push-уведомлений на мобильные устройства'
      technology 'Java 17, Firebase SDK'
    }

    mb_db = database 'МБ Database' {
      description 'Хранение сессий, кэша, пользовательских настроек'
      technology 'Oracle 19c'
    }

    // Внутренние связи
    rest_api -> mb_db 'reads/writes'
    web_app -> rest_api 'calls' { technology 'HTTPS' }
    push_service -> mb_db 'reads device tokens'
  }

  // ── Исходящие интеграции ──

  channels.mobile_bank -> products.core_banking 'проверка баланса, выписки' {
    technology 'REST/HTTPS'
    #sync
  }

  channels.mobile_bank -> products.card_processing 'блокировка/разблокировка карт' {
    technology 'REST/HTTPS'
    #sync
  }

  channels.mobile_bank -> channels.notification_hub 'запрос на отправку OTP' {
    technology 'Kafka'
    #async
  }

  channels.mobile_bank -> products.anti_fraud 'проверка транзакции' {
    technology 'REST/HTTPS, < 200ms SLA'
    #sync
  }

}
