views {
  // --- Custom views: произвольные срезы архитектуры ---
  // См. CUSTOM-VIEWS.md для пошаговой инструкции.

  // Пример 1: PCI-DSS Scope — для CISO, QSA-аудитора
  view custom_pci {
    title 'PCI-DSS Scope — Cardholder Data Environment'
    include visa
    include bank.business.products.core_banking
    include bank.business.payments.payment_hub
    include bank.business.payments.card_processing
    include bank.business.payments.card_processing.*
    include bank.do_transactions
    include bank.do_cards
    include bank.business.payments.card_processing -> visa
    include bank.business.payments.payment_hub -> bank.business.payments.card_processing
    include bank.business.payments.payment_hub -> bank.business.products.core_banking
    style bank.business.products.core_banking {
      color red
      border solid
    }
    style bank.business.payments.payment_hub {
      color red
      border solid
    }
    style bank.business.payments.card_processing {
      color red
      border solid
    }
    autoLayout TopBottom
  }

  // Пример 2: Data Ownership — для Enterprise Architect, DPO
  view custom_data_ownership {
    title 'Data Ownership Map'
    include * where kind is dataObject
    include bank.business.products.core_banking
    include bank.business.products.product_catalog
    include bank.business.payments.payment_hub
    include bank.business.payments.card_processing
    include bank.support.notifications.notification_center
    include bank.support.risk.anti_fraud
    include bank.support.risk.aml
    include bank.tech.platform.iam
    include bank.tech.platform.api_gateway
    include bank.business.products.core_banking -> bank.do_customer
    include bank.business.products.core_banking -> bank.do_accounts
    include bank.business.products.product_catalog -> bank.do_products
    include bank.business.payments.payment_hub -> bank.do_transactions
    include bank.business.payments.card_processing -> bank.do_cards
    include bank.support.notifications.notification_center -> bank.do_templates
    include bank.support.risk.anti_fraud -> bank.do_fraud
    include bank.support.risk.aml -> bank.do_kyc
    include bank.tech.platform.iam -> bank.do_consent
    include bank.tech.platform.api_gateway -> bank.do_audit
    autoLayout TopBottom
  }
}
