views {
  // ── Data Landscape: All data objects and their owners ──
  view dataLandscape {
    title 'Data Architecture — Ownership Map'
    description 'Which systems own which data objects (golden source)'

    include bank.products.do_customer_registry
    include bank.products.do_account_ledger
    include bank.products.do_product_terms
    include bank.payments.do_transaction_log
    include bank.payments.do_card_registry
    include bank.notifications.do_notification_templates
    include bank.risk.do_fraud_patterns

    include bank.products.core_banking -> bank.products.do_customer_registry
    include bank.products.core_banking -> bank.products.do_account_ledger
    include bank.products.product_catalog -> bank.products.do_product_terms
    include bank.payments.payment_hub -> bank.payments.do_transaction_log
    include bank.payments.card_system -> bank.payments.do_card_registry
    include bank.notifications.notification_center -> bank.notifications.do_notification_templates
    include bank.risk.antifraud -> bank.risk.do_fraud_patterns

    style bank.products.do_customer_registry {
      color data-green
    }
    style bank.products.do_account_ledger {
      color data-green
    }
    style bank.products.do_product_terms {
      color data-green
    }
    style bank.payments.do_transaction_log {
      color data-green
    }
    style bank.payments.do_card_registry {
      color data-green
    }
    style bank.notifications.do_notification_templates {
      color data-green
    }
    style bank.risk.do_fraud_patterns {
      color data-green
    }

    autoLayout LeftRight
  }

  // ── Data Flow: Cross-system data movement ──
  view dataFlows {
    title 'Data Architecture — Cross-System Data Flows'
    description 'How data objects flow between systems via reads and writes'

    include bank.products.core_banking
    include bank.payments.payment_hub
    include bank.payments.card_system
    include bank.notifications.notification_center
    include bank.risk.antifraud

    include bank.products.do_customer_registry
    include bank.products.do_account_ledger
    include bank.products.do_product_terms
    include bank.payments.do_transaction_log
    include bank.payments.do_card_registry
    include bank.notifications.do_notification_templates
    include bank.risk.do_fraud_patterns

    include bank.products.core_banking -> bank.products.do_customer_registry
    include bank.products.core_banking -> bank.products.do_account_ledger
    include bank.products.product_catalog -> bank.products.do_product_terms
    include bank.payments.payment_hub -> bank.payments.do_transaction_log
    include bank.payments.card_system -> bank.payments.do_card_registry
    include bank.notifications.notification_center -> bank.notifications.do_notification_templates
    include bank.risk.antifraud -> bank.risk.do_fraud_patterns

    style bank.products.core_banking {
      color primary
    }
    style bank.payments.payment_hub {
      color primary
    }
    style bank.payments.card_system {
      color primary
    }
    style bank.notifications.notification_center {
      color primary
    }
    style bank.risk.antifraud {
      color primary
    }

    style bank.products.do_customer_registry {
      color data-green
    }
    style bank.products.do_account_ledger {
      color data-green
    }
    style bank.products.do_product_terms {
      color data-green
    }
    style bank.payments.do_transaction_log {
      color data-green
    }
    style bank.payments.do_card_registry {
      color data-green
    }
    style bank.notifications.do_notification_templates {
      color data-green
    }
    style bank.risk.do_fraud_patterns {
      color data-green
    }

    autoLayout TopBottom
  }

  // ── Data Objects for a Specific System ──
  view coreBankingData {
    title 'Core Banking — Data Objects'
    description 'Data entities owned, read, and written by core banking'

    include bank.products.core_banking
    include bank.products.do_customer_registry
    include bank.products.do_account_ledger
    include bank.products.do_product_terms

    include bank.products.core_banking -> bank.products.do_customer_registry
    include bank.products.core_banking -> bank.products.do_account_ledger
    include bank.products.product_catalog -> bank.products.do_product_terms

    style bank.products.core_banking {
      color primary
    }
    style bank.products.do_customer_registry {
      color data-green
    }
    style bank.products.do_account_ledger {
      color data-green
    }
    style bank.products.do_product_terms {
      color data-green
    }

    autoLayout LeftRight
  }
}
