views {
  view domain_channels of bank.channels {
    title 'Channels Domain'
    include *
    include -> bank.channels.* ->
    autoLayout TopBottom
  }

  view domain_products of bank.products {
    title 'Products & Accounts Domain'
    include *
    include bank.products.core_banking with { navigateTo system_corebanking }
    include -> bank.products.* ->
    autoLayout TopBottom
  }

  view domain_payments of bank.payments {
    title 'Payments Domain'
    include *
    include bank.payments.payment_hub with { navigateTo system_paymenthub }
    include bank.payments.card_processing with { navigateTo system_cardprocessing }
    include -> bank.payments.* ->
    autoLayout TopBottom
  }

  view domain_risk of bank.risk {
    title 'Risk & Compliance Domain'
    include *
    include -> bank.risk.* ->
    autoLayout TopBottom
  }

  view domain_platform of bank.platform {
    title 'Platform Domain'
    include *
    include bank.platform.api_gateway with { navigateTo system_apigateway }
    include -> bank.platform.* ->
    autoLayout TopBottom
  }

  view domain_analytics of bank.analytics {
    title 'Data & Analytics Domain'
    include *
    include -> bank.analytics.* ->
    autoLayout TopBottom
  }
}
