views {
  // ── Integration View: Mobile Bank ──
  view mobileBankIntegration of bank.channels.mobile_bank {
    title 'Mobile Bank — Integration Context'
    description 'All incoming and outgoing integrations with protocols'

    include *
    include customer

    style bank.channels.mobile_bank.* {
      color primary
    }

    autoLayout TopBottom
  }

  // ── Integration View: Core Banking ──
  view coreBankingIntegration of bank.products.core_banking {
    title 'Core Banking (ABS) — Integration Context'
    description 'All systems that read from or write to core banking'

    include *

    style bank.products.core_banking.* {
      color primary
    }

    autoLayout TopBottom
  }

  // ── Integration View: Payment Hub ──
  view paymentHubIntegration of bank.payments.payment_hub {
    title 'Payment Hub — Integration Context'

    include *

    style bank.payments.payment_hub.* {
      color primary
    }

    autoLayout TopBottom
  }

  // ── Integration View: Anti-Fraud System ──
  view antifraudIntegration of bank.risk.antifraud {
    title 'Anti-Fraud System — Integration Context'

    include *

    style bank.risk.antifraud.* {
      color primary
    }

    autoLayout LeftRight
  }
}
