views {
  // L0 — Enterprise Landscape (для CTO, новичков)
  view index {
    title 'Demo Bank — System Landscape'
    include bank
    include bank.channels with { navigateTo domain_channels }
    include bank.products with { navigateTo domain_products }
    include bank.payments with { navigateTo domain_payments }
    include bank.risk with { navigateTo domain_risk }
    include bank.platform with { navigateTo domain_platform }
    include bank.analytics with { navigateTo domain_analytics }
    include customer, operator, cbr, visa, swift
    include customer -> bank.*, operator -> bank.*
    include bank.* -> cbr, bank.* -> visa, bank.* -> swift
    autoLayout TopBottom
  }
}
