views {
  // ── L0: Enterprise Landscape ──
  view index {
    title 'Demo Bank — Enterprise Landscape (L0)'
    description 'All business domains, external systems, and key actors'

    include
      bank,
      bank.*,
      customer,
      operator,
      cbr,
      visa,
      swift

    include
      customer -> bank.*,
      bank.* -> cbr,
      bank.* -> visa,
      bank.* -> swift,
      bank.channels.* -> bank.products.*,
      bank.channels.* -> bank.payments.*,
      bank.payments.* -> bank.risk.*,
      bank.products.* -> bank.notifications.*,
      bank.payments.* -> bank.notifications.*

    style bank.* {
      color primary
    }
    style cbr, visa, swift {
      color muted
    }

    autoLayout TopBottom
  }
}
