views {
  // ── L2: Mobile Bank (Functional View) ──
  view mobileBankSystem of bank.channels.mobile_bank {
    title 'Mobile Bank — Functional Architecture (L2)'
    description 'Internal services and their external dependencies'
    include *
    style bank.channels.mobile_bank.* {
      color primary
    }
    autoLayout TopBottom
  }

  // ── L2: Core Banking (Functional View) ──
  view coreBankingSystem of bank.products.core_banking {
    title 'Core Banking (ABS) — Functional Architecture (L2)'
    include *
    style bank.products.core_banking.* {
      color primary
    }
    autoLayout TopBottom
  }

  // ── L2: Payment Hub (Functional View) ──
  view paymentHubSystem of bank.payments.payment_hub {
    title 'Payment Hub — Functional Architecture (L2)'
    include *
    style bank.payments.payment_hub.* {
      color primary
    }
    autoLayout TopBottom
  }

  // ── L2: Anti-Fraud (Functional View) ──
  view antifraudSystem of bank.risk.antifraud {
    title 'Anti-Fraud System — Functional Architecture (L2)'
    include *
    style bank.risk.antifraud.* {
      color primary
    }
    autoLayout TopBottom
  }
}
