views {
  // Container views — только для декомпозированных систем
  view system_corebanking of bank.products.core_banking {
    title 'Core Banking (ABS) — Containers'
    include *
    include -> bank.products.core_banking ->
    autoLayout TopBottom
  }

  view system_paymenthub of bank.payments.payment_hub {
    title 'Payment Hub — Containers'
    include *
    include -> bank.payments.payment_hub ->
    autoLayout TopBottom
  }

  view system_apigateway of bank.platform.api_gateway {
    title 'API Gateway — Containers'
    include *
    include -> bank.platform.api_gateway ->
    autoLayout TopBottom
  }

  view system_cardprocessing of bank.payments.card_processing {
    title 'Card Processing — Containers'
    include *
    include -> bank.payments.card_processing ->
    autoLayout TopBottom
  }
}
