// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Карточный процессинг — deployment
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

deployment {

  // Gateway и HSM на одной VM
  extend prod.dc_main.app_zone.app_01 {
    instanceOf products.card_processing.card_gateway
    instanceOf products.card_processing.hsm_connector
  }

  // Card DB на shared DB-сервере
  extend prod.dc_main.data_zone.db_01 {
    card_primary_db = instanceOf products.card_processing.card_db {
      title 'Card DB Primary'
    }
  }

  // DR — gateway replica
  extend prod.dc_dr.app_zone.app_dr_01 {
    card_gw_dr = instanceOf products.card_processing.card_gateway {
      title 'Card Gateway (DR)'
      style { color amber }
    }
  }

}

views {

  deployment view card_processing_prod {
    title 'Карточный процессинг — Production'
    description 'Gateway, HSM, БД карт и DR-реплика'

    include prod.dc_main.app_zone.app_01.**
    include prod.dc_main.data_zone.db_01.**
    include prod.dc_dr.app_zone.app_dr_01.**

    autoLayout TopBottom
  }

}
