// ── Card Processing — Deployment ─────────────────────────────
deployment {
  extend prod.dc1.app.k8s.ns_cards {
    instanceOf bank.business.payments.card_processing.issuing
    instanceOf bank.business.payments.card_processing.acquiring
    instanceOf bank.business.payments.card_processing.hsm
  }
  extend prod.dc1.data.pg_cluster {
    instanceOf bank.business.payments.card_processing
  }
}

views {
  deployment view card_processing_deployment {
    title 'Card Processing — Production Deployment'
    include prod.dc1.app.k8s.ns_cards.*
    include prod.dc1.data.pg_cluster.*
    autoLayout TopBottom
  }
}
