// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Карточный процессинг — логическая модель
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

model {

  extend products.card_processing {

    card_gateway = service 'Card Gateway' {
      description 'Приём и маршрутизация карточных транзакций'
      technology 'Java 17, Netty'
    }

    hsm_connector = service 'HSM Connector' {
      description 'Взаимодействие с аппаратным модулем безопасности для криптоопераций'
      technology 'Java 17, JCE'
    }

    card_db = database 'Card DB' {
      description 'Реестр карт, лимиты, статусы'
      technology 'Oracle 19c'
    }

    // Внутренние связи
    card_gateway -> hsm_connector 'PIN verification, MAC generation'
    card_gateway -> card_db 'reads/writes card state'
  }

  // ── Исходящие интеграции ──

  products.card_processing -> mastercard 'авторизации, клиринг'

  products.card_processing -> channels.notification_hub 'уведомление о транзакции'

}
