model {
  // --- Ownership (ровно один owns на data object) ---
  bank.products.core_banking -[owns]-> bank.do_customer 'Golden Source'
  bank.products.core_banking -[owns]-> bank.do_accounts 'Golden Source'
  bank.products.product_catalog -[owns]-> bank.do_products 'Golden Source'
  bank.payments.payment_hub -[owns]-> bank.do_transactions 'System of Record'
  bank.payments.card_processing -[owns]-> bank.do_cards 'System of Record'
  bank.notifications.notification_center -[owns]-> bank.do_templates 'Manages'
  bank.risk.anti_fraud -[owns]-> bank.do_fraud 'Manages'
  bank.risk.aml -[owns]-> bank.do_kyc 'System of Record'
  bank.platform.iam -[owns]-> bank.do_consent 'Manages'
  bank.platform.api_gateway -[owns]-> bank.do_audit 'Writes all access events'

  // --- Reads (cross-system data consumption) ---
  bank.payments.payment_hub -[reads]-> bank.do_customer 'Customer verification'
  bank.payments.payment_hub -[reads]-> bank.do_accounts 'Balance checks'
  bank.risk.aml -[reads]-> bank.do_customer 'KYC source data'
  bank.payments.card_processing -[reads]-> bank.do_accounts 'Card-to-account mapping'
  bank.analytics.dwh -[reads]-> bank.do_transactions 'CDC replication'
  bank.analytics.dwh -[reads]-> bank.do_customer 'CDC replication'
  bank.analytics.dwh -[reads]-> bank.do_accounts 'CDC replication'
  bank.analytics.reporting_engine -[reads]-> bank.do_transactions 'Reporting queries'
  bank.notifications.notification_center -[reads]-> bank.do_customer 'Contact details'

  // --- Writes (cross-system, not owner) ---
  bank.payments.payment_hub -[writes]-> bank.do_audit 'Transaction audit trail'
  bank.products.core_banking -[writes]-> bank.do_audit 'Account operation log'
  bank.risk.aml -[writes]-> bank.do_audit 'KYC/AML decision log'
}
