model {
  // ── Actor → Channel ──
  customer -> bank.channels.mobile_bank 'Uses mobile app' {
    technology 'HTTPS'
  }
  customer -> bank.channels.internet_bank 'Uses web banking' {
    technology 'HTTPS'
  }
  operator -> bank.products.core_banking 'Manages accounts' {
    technology 'Internal UI'
  }

  // ── Channel → Backend (sync) ──
  bank.channels.mobile_bank -[sync]-> bank.products.core_banking 'Account queries, transfers' {
    technology 'REST/JSON, mTLS'
  }
  bank.channels.mobile_bank -[sync]-> bank.payments.payment_hub 'Initiates payments' {
    technology 'REST/JSON'
  }
  bank.channels.mobile_bank -[sync]-> bank.payments.card_system 'Card operations' {
    technology 'REST/JSON'
  }
  bank.channels.internet_bank -[sync]-> bank.products.core_banking 'Account queries' {
    technology 'REST/JSON, mTLS'
  }
  bank.channels.internet_bank -[sync]-> bank.payments.payment_hub 'Initiates payments' {
    technology 'REST/JSON'
  }

  // ── Backend → Backend (async events) ──
  bank.payments.payment_hub -[async]-> bank.products.core_banking 'Account posting events' {
    technology 'Kafka, Avro'
  }
  bank.payments.payment_hub -[async]-> bank.risk.antifraud 'Transaction events for scoring' {
    technology 'Kafka, Avro'
  }
  bank.payments.card_system -[async]-> bank.risk.antifraud 'Card auth events' {
    technology 'Kafka, Avro'
  }
  bank.products.core_banking -[async]-> bank.notifications.notification_center 'Account events' {
    technology 'Kafka, Avro'
  }
  bank.payments.payment_hub -[async]-> bank.notifications.notification_center 'Payment status events' {
    technology 'Kafka, Avro'
  }

  // ── External integrations ──
  bank.payments.card_system -[sync]-> visa 'Card authorization' {
    technology 'ISO 8583, TCP/IP'
  }
  bank.payments.payment_hub -[sync]-> swift 'International transfers' {
    technology 'ISO 20022, MQ'
  }
  bank.risk.aml_system -[sync]-> cbr 'Regulatory reports' {
    technology 'XML, SFTP'
  }
  bank.products.core_banking -[sync]-> cbr 'Mandatory reporting' {
    technology 'XML, SFTP'
  }
}
