model {
  bank = enterprise 'Demo Bank' {
    description 'Full-service retail and commercial bank'

    business = domainGroup 'Business' {
      description 'Revenue-generating business domains'

      channels = domain 'Channels' {
        description 'Customer-facing digital and physical channels'
      }
      products = domain 'Products & Accounts' {
        description 'Core banking products, accounts, and ledger'
      }
      payments = domain 'Payments' {
        description 'Payment processing, transfers, card operations'
      }
    }

    support = domainGroup 'Support' {
      description 'Risk management and operational support'

      risk = domain 'Risk & Compliance' {
        description 'Fraud detection, AML, regulatory reporting'
      }
      notifications = domain 'Notifications' {
        description 'Customer communications across all channels'
      }
    }

    tech = domainGroup 'Technology' {
      description 'Shared infrastructure and data services'

      platform = domain 'Platform' {
        description 'Shared infrastructure and cross-cutting services'
      }
      analytics = domain 'Data & Analytics' {
        description 'Data warehouse, reporting, regulatory analytics'
      }
    }
  }

  customer = actor 'Retail Customer' {
    description 'Individual banking customer using digital channels'
  }
  operator = actor 'Bank Operator' {
    description 'Back-office employee: teller, compliance officer, manager'
  }

  cbr = externalSystem 'Central Bank (CBR)' {
    description 'Regulatory authority: reporting, sanctions lists, rates'
  }
  visa = externalSystem 'Visa / Mastercard' {
    #pci_dss
    description 'Card payment networks: authorization, clearing, settlement'
  }
  swift = externalSystem 'SWIFT Network' {
    description 'International payment messaging: MT103, MT202'
  }
}
