model {
  bank = enterprise 'Demo Bank' {
    description 'Full-service retail and commercial bank'

    // ── L1: Business Domains ──
    channels = domain 'Channels' {
      description 'Customer-facing digital and physical channels'
    }

    products = domain 'Products & Accounts' {
      description 'Core banking products, accounts, and ledger'
    }

    payments = domain 'Payments' {
      description 'Payment processing, transfers, card operations'
    }

    risk = domain 'Risk & Compliance' {
      description 'Fraud detection, AML, regulatory reporting'
    }

    notifications = domain 'Notifications' {
      description 'Customer communications across all channels'
    }
  }

  // ── Actors ──
  customer = actor 'Retail Customer' {
    description 'Individual banking customer'
  }

  operator = actor 'Bank Operator' {
    description 'Internal bank employee'
  }

  // ── External Systems ──
  cbr = externalSystem 'Central Bank (CBR)' {
    description 'Regulatory reporting and interbank settlement'
  }

  visa = externalSystem 'Visa / Mastercard' {
    description 'Card network for authorization and settlement'
  }

  swift = externalSystem 'SWIFT Network' {
    description 'International payment messaging'
  }
}
