model {
  extend bank.platform.api_gateway {
    rate_limiter = component 'Rate Limiter' {
      description 'Request throttling per client/endpoint'
      technology 'Spring Cloud Gateway, Redis'
    }
    auth_middleware = component 'Auth Middleware' {
      description 'JWT validation, scope checking'
      technology 'Spring Security, OAuth2'
    }
    api_router = component 'API Router' {
      description 'Request routing to backend services'
      technology 'Spring Cloud Gateway'
    }

    rate_limiter -[sync]-> auth_middleware 'Validated request'
    auth_middleware -[sync]-> api_router 'Authenticated request'
  }
}
