model {
  extend bank.products {
    core_banking = system 'Core Banking (ABS)' {
      #critical
      #pci_dss
      #pii
      description 'Central ledger: accounts, GL, customer master data'
      technology 'Java 17, Spring Boot'
      metadata {
        sla '99.99%'
        rto '2h'
        rpo '15min'
        tps_peak '5000'
      }
    }
    product_catalog = system 'Product Catalog' {
      description 'Product terms, rates, fees configuration'
      technology 'Java 17, Spring Boot'
    }
  }
}
